services:
  redis:
    image: bitnami/redis
    scale: 1
    environment:
      - REDIS_PASSWORD=${PASSWORD}
    ports:
      - 6379
    volumes:
      - redis:/bitnami/redis/data

volumes:
  redis:
    driver_opts:
      size: 256Mi